@import 'mixins';
@import 'colors';

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap'); //font-family: 'Roboto', sans-serif;

//Mobile
//General
html,
body {
    width: 100%;
    color: #000;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    max-width: 1600px;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    @include list-items;
}

main {
    padding: 20px;

    a {
        &:visited {
            color: $dark-blue;
        }
        &:hover {
            color: $blue;
        }
    }
}

hr {
    border: 1px solid $blue;
    width: 100%;
}

p,
i {
    font-size: 1rem;
}

.image-info { line-height: 0.2rem; }

button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: $dark-blue;
    color: #fff;
    border: 1px solid $dark-blue;
    cursor: pointer;
    transition: 0.8s;
    position: relative;
    overflow: hidden;

    &:hover {
        background-color: #fff;
        color: $dark-blue;
        border: 1px solid $dark-blue;
    }
}

.larger {
    font-size: larger;
}

.smaller {
    font-size: smaller;
}

.blue {
    color: $blue;
}

.light-gray {
    color: $dark-gray;
}

.uppercase {
    text-transform: uppercase;
}

.bold {
    font-weight: bolder;
}

.noshow {
    display: none;
}

.show {
    display: block;
}

button.buy-btn {
    background-color: #fff;
    color: $dark-blue;
    border: 1px solid $dark-blue;
    justify-content: space-between;

    &:hover {
        background-color: $dark-blue;
        border: 1px solid $dark-blue;
        color: #fff;
    }
}

nav a,
.footer-top a {
    transition: all 0.3s ease-in;
    cursor: pointer;

    &:hover {
        letter-spacing: 2px;
    }
}

.footer-bottom a:hover {
    color: #fff;
    transition: 0.8s;
}

//Navigation
nav {
    background-color: $blue;
    width: 100%;
    @include flex-column;

    ul li {
        @include flex-column;
        align-items: flex-end;
        padding-right: 20px;

        a {
            color: #fff;
        }
    }
}

.nav-toggle {
    text-align: right;
    width: 100%;

    i {
        padding: 10px 20px;
    }
}

//Header
header {
    width: 100%;
}

h1 {
    font-size: 1.5rem;

    span {
        font-weight: lighter;
    }
}

.image-wrapper {
    @include image-with-text;
    overflow: hidden;
    transition: 0.6s;

    img {
        opacity: 0.9;
    }

    p,
    a,
    i {
        font-size: 0.7rem;
        font-weight: bolder;
        text-transform: uppercase;
    }

    i {
        padding-left: 30px;
    }

    .artist {
        font-size: 1rem;
        font-weight: bolder;
        margin: 0.5rem 0;
    }

    &:hover {
        img {
            transform: scale(1.1);
            transition: 0.8s;
            opacity: 0.6;
        }

        p,
        a,
        i,
        h1 {
            color: $dark-blue;
        }

        .new-date {
            background-color: #fff;
        }
    }
}

//Section info
.buy-ticket {
    display: flex;
    flex-direction: column;
    border: 1px solid $blue;
    padding: 10px;
    margin: 0;

    button {
        justify-content: space-between;
    }

    a {
        text-decoration: underline;
    }

    .price {
        font-size: 2rem;
        font-weight: bolder;
        margin: 0;
    }
}

.info {
    @include list-items;

    .labels {
        @include flex-row;
        padding: 0;

        .label {
            font-size: 0.7rem;
            color: #fff;
            background-color: #000;
            margin: 3px;
        }
    }

    p.smaller {
        font-weight: bolder;
    }
}

.flex-row {
    @include flex-row;
    justify-content: space-between;
    align-items: center;
}

table {
    th {
        display: flex;
        align-items: center;
        font-weight: lighter;

        i {
            padding-right: 5px;
        }
    }

    td.bold {
        width: 1rem;
    }
}

//Section data
#data {
    .show {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid $blue;
        padding: 10px;
    }
}

.data-header {
    display: flex;
    justify-content: space-between;

    p {
        text-transform: uppercase;
    }
}

.fa-info-circle:focus::after,
.fa-info-circle:hover::after {
    content: "Staand concert met beperkt aantal zitplaatsen op het balkon.
            Zitplaatsen kunnen niet gereserveerd worden, wie wil zitten komt best op tijd.";
    background-color: $tooltip;
    color: #fff;
    position: absolute;
    height: fit-content;
    width: 10rem;
    padding: 10px;
    font-size: 0.8rem;
    font-weight: lighter;
    border-radius: 0.5rem;
    margin-top: -10px;
    margin-left: 5px;
}

//Section tips
section#tips {
    @include flex-column;

    .all-tips { @include flex-column; }

    button { align-items: center; }
}

.program-btn {
    color: white;
    background-color: $dark-blue;
    border: 1px solid $dark-blue;
    padding: 15px 10px;
}

.new-date {
    background-color: $dark-blue;
    color: #fff;
    padding: 5px;
    display: inline;
    text-transform: uppercase;
    order: 1;
}

//Footer
.footer-top {
    padding: 20px;
    background-color: #000;
    color: #fff;
    text-align: center;

    a {
        color: $blue;
    }

    .route {
        text-decoration: underline;
    }
}

.footer-bottom {
    padding: 0px 20px;
    background-color: $footer;


    ul {
        @include flex-row;
        margin: 0;
        font-weight: bolder;
    }
}

.subtitle {
    color: $gray;
    text-transform: uppercase;
}

.company {
    color: $blue;
    font-size: larger;
}

//Tablet
@media only screen and (min-width: 767px) {
    h2 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
    }

    //Navigation
    .nav-toggle { display: none; }

    #nav-items {
        @include flex-row;
        justify-content: flex-end;
    }

    //Header 
    header .image-wrapper {
            p { font-size: 1.5rem; }

            h1 { font-size: 2.5rem; }
    }

    //Section data
    .info .labels .label { font-size: 1rem; }

    .info-btn { display: none; }

    .noshow {
        display: flex;
        flex-direction: column;
    }

    .data-options { width: 100%; }

    .data-header { display: none; }

    .performance {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;

        ul {
            display: flex;

            li { width: 6rem; }

            button.uppercase { width: 10rem; }

            .time { width: 3rem; }

            a { text-decoration: underline; }
        }

        .flex-end { justify-content: flex-end;}
    }

    //Section tips
    section#tips {
        display: flex;
        flex-direction: column;

        .all-tips {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .image-wrapper {
            display: flex;
            width: 50%;
                p, a, i { font-size: 1rem; }
                p.artist { font-size: 1.5rem; }
        }
        .flex-row {
            flex-direction: column;
            align-items: flex-start;
            p {
                margin: 0
            }
            .new-date {
                order: 0;
            }
        }
    }

    button.program-btn {
        width: fit-content;
        align-self: center;
        margin: 40px 0px;
    }

    //Footer
    .footer-top {
        display: flex;
        flex-wrap: wrap;
        text-align: left;

        div {
            width: 50%;
            height: auto;
        }
    }
}

//Desktop
@media only screen and (min-width: 992px) {
    nav a, main p { font-size: 1.1rem; }

    .larger { font-size: 1.5rem;}

    header {
        background-color: $blue;

        .image-wrapper { display: flex; }
    }

    main { 
        padding: 0; 
    }

    //Section info
    section#info {
        display: flex;
        flex-direction: row;
        background-color: $blue;

        .buy {
            order: 1;
            display: flex;
            justify-content: center;
            width: 50%;
        }

        .buy-ticket {
            background-color: #fff;
            border: none;
            width: 80%;
            top: 20px;
            position: -webkit-sticky;
            position: sticky;
            height: fit-content;
            margin-top: -130px;
        }

        .info {
            width: 75%;
            padding: 50px;
            background-color: #fff;
        }
    }

    //Section data
    section#data,
    section#tips {
        padding: 50px 50px 0px 50px;
    }

    .performance {
        width: 100%;

        .date { 
            font-size: 1.8rem;
            width: fit-content;
        }

        ul li {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            width: fit-content;

            i { padding: 0px 10px}
        }

        button.buy-btn { width: 2rem;}
    }

    //Section tips
    section#tips {
        @include flex-column;

        .all-tips {
            display: flex;
            justify-content: space-between;

            .image-wrapper { 
                width: 33%; 
            
                a, p, i {
                    font-size: 0.7rem;
                }
                p.artist {
                    font-size: 1rem;
                }
                .new-date {
                    padding: 3px;
                }
            }
        }
    }

    .program-btn {
        width: fit-content;
        align-self: center;
        margin-top: 40px;
    }

    //Footer
    .footer-top {
        display: flex;
        flex-direction: row;
        padding: 50px;

        div { width: 25%; }
    }

    .footer-bottom { padding: 10px 50px; }
}